\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {I}M\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {II}Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {III}Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{2}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.1}\IeC {\'A}tlag spektrum}{2}{subsection.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A spektrumok \IeC {\'a}tlaga}}{2}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.2}Sz\IeC {\'o}r\IeC {\'a}s \IeC {\'e}s be\IeC {\"u}t\IeC {\'e}s sz\IeC {\'a}m}{2}{subsection.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Sz\IeC {\'o}r\IeC {\'a}s}}{3}{figure.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.3}\IeC {\'A}tlagos energia}{3}{subsection.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}tlagos energia alakul\IeC {\'a}sa a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} spektrumokban}}{3}{figure.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.4}Illeszt\IeC {\'e}sek}{4}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.4.1}Fermi f\IeC {\"u}ggv\IeC {\'e}ny n\IeC {\'e}lk\IeC {\"u}l}{4}{subsubsection.3.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A 7. illeszt\IeC {\'e}s - param\IeC {\'e}terivel}}{5}{figure.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.4.2}Fermi f\IeC {\"u}gv\IeC {\'e}nnyel}{5}{subsubsection.3.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A 7. illeszt\IeC {\'e}s - param\IeC {\'e}terivel}}{6}{figure.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {IV}Diszkusszi\IeC {\'o}}{7}{section.4}}
