\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {I}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {II}Elm\IeC {\'e}leti le\IeC {\'\i }r\IeC {\'a}s}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {II.1}M\IeC {\'e}r\IeC {\'e}si eszk\IeC {\"o}z\IeC {\"o}k}{1}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {III}Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{1}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.1}Kr\IeC {\'o}m}{1}{subsection.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Cr 5. cs\IeC {\'u}cs}}{2}{figure.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Cr - kis cs\IeC {\'u}cs}}{3}{figure.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Cr legnagyobb cs\IeC {\'u}cs}}{3}{figure.3}}
\newlabel{tab:3}{{III.1}{3}{Króm}{figure.3}{}}
\hunnewlabel{tab:3}{{3.1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.2}Mang\IeC {\'a}n}{4}{subsection.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Mang\IeC {\'a}n}}{4}{figure.4}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Lorentz-g\IeC {\"o}rbe alatti ter\IeC {\"u}letek}}{5}{table.1}}
\newlabel{tab:2}{{1}{5}{Lorentz-görbe alatti területek}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.2.1}\textrm  {Mn}-atomok sz\IeC {\'a}m\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {IV}B\IeC {\'o}nusz feladatok}{6}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {V}Diszkusszi\IeC {\'o}}{7}{section.5}}
