\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {I.}A m\IeC {\'e}r\IeC {\'e}s menete}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {II.} Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{2}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces M\IeC {\'e}r\IeC {\'e}si elrendez\IeC {\'e}s\relax }}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.1} NaCl egykrist\IeC {\'a}ly}{2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Adatok\relax }}{2}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A helyes indexel\IeC {\'e}s eredm\IeC {\'e}nye\relax }}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Stereo\relax }}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.2} Si egykrist\IeC {\'a}ly}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Adatok\relax }}{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces Adatok\relax }}{4}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.}{\ignorespaces A helyes indexel\IeC {\'e}s eredm\IeC {\'e}nye\relax }}{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces Stereo\relax }}{5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.3} Zaf\IeC {\'\i }r egykrist\IeC {\'a}ly}{5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.}{\ignorespaces Adatok\relax }}{5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7.}{\ignorespaces Adatok\relax }}{6}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.}{\ignorespaces A helyes indexel\IeC {\'e}s eredm\IeC {\'e}nye\relax }}{6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.}{\ignorespaces Stereo\relax }}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {III.} \IeC {\"O}sszegz\IeC {\'e}s}{7}}
