\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {I} Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {II} A m\IeC {\'e}r\IeC {\'e}s l\IeC {\'e}p\IeC {\'e}sei}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {III} M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.1} Els\IeC {\H o} minta}{2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Tanul\IeC {\'o} minta\relax }}{2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Tanul\IeC {\'o} minta anyag\IeC {\"o}sszet\IeC {\'e}tele\relax }}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Tanul\IeC {\'o} mint\IeC {\'a}r\IeC {\'o}l k\IeC {\'e}sz\IeC {\"u}lt r\IeC {\"o}ntgen anal\IeC {\'\i }zis\relax }}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {III.1.1} \IeC {\"O}sszet\IeC {\'e}tel meghat\IeC {\'a}roz\IeC {\'a}sa}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces A vizsg\IeC {\'a}lt k\IeC {\'e}p, a csv f\IeC {\'a}jlb\IeC {\'o}l gener\IeC {\'a}lva.\relax }}{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces A k\IeC {\'e}p hisztogrammon.\relax }}{4}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces A felsz\IeC {\'\i }ni anyag\IeC {\"o}sszet\IeC {\'e}tel eloszl\IeC {\'a}sa\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A felsz\IeC {\'\i }ni anyag\IeC {\"o}sszet\IeC {\'e}tel eloszl\IeC {\'a}sa\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.2} Ez\IeC {\"u}st l\IeC {\'a}nc}{5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.}{\ignorespaces SEM k\IeC {\'e}p, a k\IeC {\'e}s\IeC {\H o}bb r\IeC {\"o}ntgennel vizsg\IeC {\'a}lt ter\IeC {\"u}let jel\IeC {\"o}lve.\relax }}{5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7.}{\ignorespaces SEM k\IeC {\'e}p, r\IeC {\"o}ntgen \IeC {\"o}sszet\IeC {\'e}tel anal\IeC {\'\i }zis.\relax }}{6}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.}{\ignorespaces A felsz\IeC {\'\i }ni anyag\IeC {\"o}sszet\IeC {\'e}tel eloszl\IeC {\'a}sa\relax }}{6}}
\newlabel{my-label}{{3}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.3} Micro chip}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {III.3.1} Demonstr\IeC {\'a}ci\IeC {\'o}s chip 1.}{6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.}{\ignorespaces SEM k\IeC {\'e}p, r\IeC {\"o}ntgen anal\IeC {\'\i }zis ut\IeC {\'a}n szintetikusan sz\IeC {\'\i }nezve\relax }}{7}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.}{\ignorespaces SEM k\IeC {\'e}p, r\IeC {\"o}ntgen \IeC {\"o}sszet\IeC {\'e}tel anal\IeC {\'\i }zis.\relax }}{7}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.}{\ignorespaces A felsz\IeC {\'\i }ni anyag\IeC {\"o}sszet\IeC {\'e}tel eloszl\IeC {\'a}sa\relax }}{7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {III.3.2} Demonstr\IeC {\'a}ci\IeC {\'o}s chip 2.}{8}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.}{\ignorespaces SEM k\IeC {\'e}p\relax }}{8}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.}{\ignorespaces SEM k\IeC {\'e}p, r\IeC {\"o}ntgen \IeC {\"o}sszet\IeC {\'e}tel anal\IeC {\'\i }zis.\relax }}{8}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.}{\ignorespaces A felsz\IeC {\'\i }ni anyag\IeC {\"o}sszet\IeC {\'e}tel eloszl\IeC {\'a}sa\relax }}{9}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12.}{\ignorespaces M\IeC {\'e}rt k\IeC {\'e}p\relax }}{9}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13.}{\ignorespaces a/(x+b) f\IeC {\"u}ggv\IeC {\'e}ny, adatok hib\IeC {\'a}val\relax }}{10}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6.}{\ignorespaces Illeszt\IeC {\'e}si param\IeC {\'e}terek.\relax }}{10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {IV} \IeC {\"O}sszefoglal\IeC {\'a}s}{10}}
