\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {I}Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {II}A m\IeC {\'e}r\IeC {\'e}s l\IeC {\'e}p\IeC {\'e}sei}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {III}M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.1}Els\IeC {\H o} minta}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Tanul\IeC {\'o} minta\relax }}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Tanul\IeC {\'o} minta anyag\IeC {\"o}sszet\IeC {\'e}tele\relax }}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Tanul\IeC {\'o} mint\IeC {\'a}r\IeC {\'o}l k\IeC {\'e}sz\IeC {\"u}lt r\IeC {\"o}ntgen anal\IeC {\'\i }zis\relax }}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {III.1.1}\IeC {\"O}sszet\IeC {\'e}tel meghat\IeC {\'a}roz\IeC {\'a}sa}{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces A vizsg\IeC {\'a}lt k\IeC {\'e}p, a csv f\IeC {\'a}jlb\IeC {\'o}l gener\IeC {\'a}lva.\relax }}{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces A k\IeC {\'e}p hisztogrammon.\relax }}{5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {IV}\IeC {\"O}sszefoglal\IeC {\'a}s}{5}}
