\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A m\'er\'esi adatok, \'es az illesztett deriv\'alt Lorentz-g\"orbe Cr minta eset\'en}}{1}{figure.1}}
\newlabel{fig:3}{{1}{1}{A mérési adatok, és az illesztett derivált Lorentz-görbe Cr minta esetén}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A m\'er\'esi adatok, \'es az illesztett deriv\'alt Lorentz-g\"orbe Mn minta eset\'en}}{2}{figure.2}}
\newlabel{fig:4}{{2}{2}{A mérési adatok, és az illesztett derivált Lorentz-görbe Mn minta esetén}{figure.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces A $Mn$-minta eset\'eben m\'ert ESR jelre illesztett g\"orbe param\'eterei}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{A $Mn$-minta esetében mért ESR jelre illesztett görbe paraméterei}{table.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces A $Cr$-minta eset\'eben a Lorentz-g\"orbe alatti ter\"uletek}}{2}{table.2}}
\newlabel{tab:2}{{2}{2}{A $Cr$-minta esetében a Lorentz-görbe alatti területek}{table.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces A $Mn$-minta eset\'eben m\'ert ESR jelre illesztett g\"orbe param\'eterei}}{3}{table.3}}
\newlabel{tab:3}{{3}{3}{A $Mn$-minta esetében mért ESR jelre illesztett görbe paraméterei}{table.3}{}}
