\relax 
\catcode \string ``=12
\bibstyle{unsrt}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\v d\.z\H {}r\v d\.z\H {}s c\v d\.z\H {}lja}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}M\v d\.z\H {}r\v d\.z\H {}sle\v d\.z\H {}r\v d\.z\H {}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Elm\v d\.z\H {}leti h\v d\.z\H {}tt\v d\.z\H {}r}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}M\v d\.z\H {}r\v d\.z\H {}si eszk\v d\.z\H {}z\v d\.z\H {}k}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adatok \v d\.z\H {}s ki\v d\.z\H {}rt\v d\.z\H {}kel\v d\.z\H {}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Kr\v d\.z\H {}m(III) ESR-spektruma}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A Cr$^{3+}$-minta eset\v d\.z\H {}ben m\v d\.z\H {}rt ESR jelre illesztett g\v d\.z\H {}rbe param\v d\.z\H {}terei\relax }}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Cr$^{3+}$ minta eset\v d\.z\H {}n\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:10}{{10}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Cr minta $I=3/2$ magspin\v d\.z\H {} cs\v d\.z\H {}csai \v d\.z\H {}s az illesztett egyenes\relax }}{5}}
\newlabel{fig:crhf}{{2}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Mang\v d\.z\H {}n(II) ESR-spektruma}{5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A Mn${2+}$-minta eset\v d\.z\H {}ben m\v d\.z\H {}rt ESR jelre illesztett g\v d\.z\H {}rbe param\v d\.z\H {}terei\relax }}{6}}
\newlabel{tab:2}{{2}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Mn$^{2+}$ minta teljes spektruma nagy l\v d\.z\H {}pt\v d\.z\H {}kkel\relax }}{6}}
\newlabel{fig:2}{{3}{6}}
\newlabel{eq:11}{{11}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces $B(m_I)$ pontokra illesztett egyenes $(y=mx+b)$. Param\v d\.z\H {}terei: $m_{egyenes}=-68.24\pm 0.55$, $b=3392.7\pm 0.8$ \relax }}{7}}
\newlabel{fig:3}{{4}{7}}
\newlabel{eq:12}{{12}{7}}
\newlabel{eq:13}{{13}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Mn(II)-ionok sz\v d\.z\H {}m\v d\.z\H {}nak meghat\v d\.z\H {}roz\v d\.z\H {}sa}{8}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A Mn$^{2+}$-minta eset\v d\.z\H {}ben a Lorentz-g\v d\.z\H {}rbe alatti ter\v d\.z\H {}letek\relax }}{8}}
\newlabel{tab:3}{{3}{8}}
\newlabel{eq:14}{{14}{8}}
\newlabel{eq:15}{{15}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Diszkusszi\v d\.z\H {}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}F\v d\.z\H {}ggel\v d\.z\H {}k}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n, $m_I = 5/2$\relax }}{9}}
\newlabel{fig:4}{{5}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n, $m_I = 3/2$\relax }}{10}}
\newlabel{fig:5}{{6}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n, $m_I = 1/2$\relax }}{11}}
\newlabel{fig:6}{{7}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n $m_I = -1/2$\relax }}{12}}
\newlabel{fig:7}{{8}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n, $m_I = -3/2$\relax }}{13}}
\newlabel{fig:8}{{9}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A m\v d\.z\H {}r\v d\.z\H {}si adatok, \v d\.z\H {}s az illesztett deriv\v d\.z\H {}lt Lorentz-g\v d\.z\H {}rbe Mn minta eset\v d\.z\H {}n, $m_I = -5/2$\relax }}{14}}
\newlabel{fig:9}{{10}{14}}
