\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{3}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}M\IeC {\'e}r\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{3}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Elm\IeC {\'e}leti h\IeC {\'a}tt\IeC {\'e}r, k\IeC {\'\i }s\IeC {\'e}rleti fel\IeC {\'a}ll\IeC {\'a}s}{3}{section.3}}
\newlabel{eq:1}{{1}{3}{Elméleti háttér, kísérleti felállás}{equation.3.1}{}}
\newlabel{eq:2}{{2}{4}{Elméleti háttér, kísérleti felállás}{equation.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Az egyes\IeC {\'\i }tett $\tau $ id\IeC {\H o}\IeC {\'a}lland\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{4}{section.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az optikai pump\IeC {\'a}l\IeC {\'a}s kezdeti szakasz\IeC {\'a}n m\IeC {\'e}rhet\IeC {\H o} fesz\IeC {\"u}lts\IeC {\'e}g-id\IeC {\H o} g\IeC {\"o}rbe (reprezentat\IeC {\'\i }v a felhaszn\IeC {\'a}lt hat k\IeC {\"o}z\IeC {\"u}l).}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Az optikai pumpálás kezdeti szakaszán mérhető feszültség-idő görbe (reprezentatív a felhasznált hat közül)}{figure.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces $\tau $ id\IeC {\H o}\IeC {\'a}lland\IeC {\'o} \IeC {\'e}rt\IeC {\'e}ke, \IeC {\'a}tlaga \IeC {\'e}s sz\IeC {\'o}r\IeC {\'a}sa $n=6$ g\IeC {\"o}rbe alapj\IeC {\'a}n}}{5}{table.1}}
\newlabel{tab:1}{{1}{5}{$\tau $ időállandó értéke, átlaga és szórása $n=6$ görbe alapján}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}A $T_2$ relax\IeC {\'a}ci\IeC {\'o}s id\IeC {\H o}\IeC {\'a}lland\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{5}{section.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az optikai pump\IeC {\'a}l\IeC {\'a}s relax\IeC {\'a}ci\IeC {\'o}s szakasz\IeC {\'a}ban m\IeC {\'e}rhet\IeC {\H o} fesz\IeC {\"u}lts\IeC {\'e}g-id\IeC {\H o} g\IeC {\"o}rbe (reprezentat\IeC {\'\i }v a felhaszn\IeC {\'a}lt hat k\IeC {\"o}z\IeC {\"u}l).}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{Az optikai pumpálás relaxációs szakaszában mérhető feszültség-idő görbe (reprezentatív a felhasznált hat közül)}{figure.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces $T_2$ id\IeC {\H o}\IeC {\'a}lland\IeC {\'o} \IeC {\'e}rt\IeC {\'e}ke, \IeC {\'a}tlaga \IeC {\'e}s sz\IeC {\'o}r\IeC {\'a}sa $n=6$ g\IeC {\"o}rbe alapj\IeC {\'a}n}}{6}{table.2}}
\newlabel{tab:2}{{2}{6}{$T_2$ időállandó értéke, átlaga és szórása $n=6$ görbe alapján}{table.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Rezonancia-\IeC {\'a}tmenet vizsg\IeC {\'a}lata \IeC {\'e}s girom\IeC {\'a}gneses faktor meghat\IeC {\'a}roz\IeC {\'a}sa}{6}{section.6}}
\newlabel{eq:3}{{3}{7}{Rezonancia-átmenet vizsgálata és giromágneses faktor meghatározása}{equation.6.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces Az 1. izot\IeC {\'o}pra vonatkoz\IeC {\'o} m\IeC {\'e}rt \IeC {\'a}ramer\IeC {\H o}ss\IeC {\'e}gek \IeC {\'e}s sz\IeC {\'a}molt adatok ($B_1$ \IeC {\'e}s$B_2$ egym\IeC {\'a}ssal ellent\IeC {\'e}tes ir\IeC {\'a}ny\IeC {\'u} m\IeC {\'a}gneses terek, ez\IeC {\'a}ltal a kett\IeC {\H o} \IeC {\'a}tlag\IeC {\'a}ban m\IeC {\'a}r nem jelenik meg a F\IeC {\"o}ld m\IeC {\'a}gneses tere)}}{7}{table.3}}
\newlabel{tab:3}{{3}{7}{Az 1. izotópra vonatkozó mért áramerősségek és számolt adatok ($B_1$ és$B_2$ egymással ellentétes irányú mágneses terek, ezáltal a kettő átlagában már nem jelenik meg a Föld mágneses tere)}{table.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4}{\ignorespaces A 2. izot\IeC {\'o}pra vonatkoz\IeC {\'o} m\IeC {\'e}rt \IeC {\'a}ramer\IeC {\H o}ss\IeC {\'e}gek \IeC {\'e}s sz\IeC {\'a}molt adatok}}{7}{table.4}}
\newlabel{tab:4}{{4}{7}{A 2. izotópra vonatkozó mért áramerősségek és számolt adatok}{table.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Radiofrekvenci\IeC {\'a}s gerjeszt\IeC {\H o} foton energi\IeC {\'a}ja a $B\mu _B$ f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{Radiofrekvenciás gerjesztő foton energiája a $B\mu _B$ függvényében}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Diszkusszi\IeC {\'o}}{9}{section.7}}
\bibstyle{plain}
\bibdata{references}
